# DockerDatabase

./: DockerDatabase.sln  LICENSE  README.md  stylecop.json
DockerDatabase/: AuthorizedConnectionStringParameters.cs  Class1.cs  ConnectionStringParameters.cs  DatabaseBuilder.cs  DatabaseContainer.cs  DatabaseContainerExtensions.cs  DatabaseType.cs  DockerContainer.cs  DockerContainerBuilder.cs  DockerDatabase.csproj  PostgresDatabaseContainer.cs
DockerDatabase.Tests/: Container.cs  ContainerBuilderTests.cs  ContainerExistsConstraint.cs  DockerDatabase.Tests.csproj
